VITE_SUPABASE_PROJECT_ID="eluvwvhafibekiqhpyao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdXZ3dmhhZmliZWtpcWhweWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODg3MTIsImV4cCI6MjA4NTg2NDcxMn0.4hGelP7yjQ_8FTWauSKlzanmp0By0Uhj3HTSpnhUIMM"
VITE_SUPABASE_URL="https://eluvwvhafibekiqhpyao.supabase.co"
